{
  "name": "basis",
  "version": "2.0.0",
  "author": "James Clébio <jamesclebio@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-uglify": "~0.2.7",
    "grunt-contrib-compass": "~0.6.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-jshint": "~0.8.0"
  }
}
